.date-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.chart {
    width: 100%;
    height: 400px;
    background-color: var(--accent);
    border-radius: 3px;
    padding: 10px;
    display: flex;
    flex-grow: 1;
    gap: 10px;
    overflow-x: auto;
}

.scale {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
}

.stats {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    font-size: 12px;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    gap: 2px;
    max-width: 100px;
    width: 100%;
    height: 100%;
}

.column .cell {
    width: 100%;
    background-color: var(--text);
}

.column .cell:hover {
    opacity: 0.8;
    cursor: pointer;
}

.column span {
    font-size: 12px;
    color: var(--text);
    text-align: center;
    margin-top: 2px;
}
